REACT_APP_apiKey= "AIzaSyDv9VuDdLwWcfSjgaIF48rkSuyWZGC32Cc"
REACT_APP_authDomain= "fe-portfolio-1bd36.firebaseapp.com"
REACT_APP_projectId= "fe-portfolio-1bd36"
REACT_APP_storageBucket= "fe-portfolio-1bd36.appspot.com"
REACT_APP_messagingSenderId= "45357718536"
REACT_APP_appId= "1:45357718536:web:baf536d9d51fafb5e0c5bd"
